<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Chat</class>
 <widget class="QWidget" name="Chat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>270</width>
     <height>530</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="ChatBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>400</width>
     <height>410</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="EnterBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>430</y>
     <width>400</width>
     <height>110</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>550</y>
     <width>190</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
